# grpc-csharp-samples

./: Grpc.sln  README.md
src/Grpc.Sample.Client/: Grpc.Sample.Client.csproj  Program.cs
src/Grpc.Sample.Server/: Dockerfile  Grpc.Sample.Server.csproj  Program.cs  Startup.cs
src/Grpc.Sample.Server/Properties/: launchSettings.json
src/Grpc.Sample.Server/Protos/: count.proto  greet.proto
src/Grpc.Sample.Server/Services/: CounterService.cs  GreeterService.cs
